#release configuration
#Thu Aug 28 16:02:02 CEST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P build-rel
completedPhase=check-poms
scm.url=scm\:svn\:http\://172.16.40.5/12_0004/RB-1.1.0
