#release configuration
#Thu Aug 28 16:03:46 CEST 2014
scm.tag=jModuleConnect-1.1.0
scm.url=scm\:svn\:http\://172.16.40.5/12_0004/RB-1.1.0
preparationGoals=clean verify
project.dev.de.sitec\:jModuleConnect=1.1.1-SNAPSHOT
project.rel.de.sitec\:jModuleConnect=1.1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.sitec\:jModuleConnect.developerConnection=scm\:svn\:http\://172.16.40.5/12_0004/RB-1.1.0
project.scm.de.sitec\:jModuleConnect.tag=HEAD
project.scm.de.sitec\:jModuleConnect.connection=scm\:svn\:http\://172.16.40.5/12_0004/branches/RB-1.1.0
exec.additionalArguments=-P build-rel
completedPhase=scm-commit-release
